[
  "approval.png",
  "battery.png",
  "broken-link.png",
  "calendar-cross.png",
  "calendar-tick-1.png",
  "camera.png",
  "cash.png",
  "chart.png",
  "check.png",
  "click.png",
  "clipboard.png",
  "clock.png",
  "cocktail.png",
  "coconut.png",
  "coffee.png",
  "coin-xpression.png",
  "coin.png",
  "coins-expression-duo.png",
  "credit-card.png",
  "dali-clock.png",
  "deck-chair.png",
  "drum.png",
  "energy-meter.png",
  "fire.png",
  "folder.png",
  "globe-map.png",
  "globe.png",
  "graph.png",
  "heart.png",
  "hourglass.png",
  "house-keys.png",
  "idea.png",
  "inbox.png",
  "keys.png",
  "lanyard.png",
  "laptop.png",
  "link.png",
  "magnet.png",
  "notify-bell.png",
  "paper-plane-1.png",
  "paperwork.png",
  "parachute.png",
  "parcel.png",
  "percentage.png",
  "phone-notification.png",
  "phone.png",
  "postbox.png",
  "present-1.png",
  "search.png",
  "secure.png",
  "sold.png",
  "stamp.png",
  "sticky-note.png",
  "talk.png",
  "tap-to-pay.png",
  "tax-weight.png",
  "thumbs-ups.png",
  "tick.png",
  "timer.png",
  "trophy.png",
  "twinkle.png",
  "wallet.png",
  "zen.png"
]